<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:rgba(0,0,0,0.40);
      position: absolute;
      top:50%;
      transform-origin: 99%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(1, 0, 0.82, 1.48);
    }

  </style>

  <script>
  // gte the elements for the clock
  const secondHand = document.querySelector('.second-hand');
  const minuteHand = document.querySelector('.min-hand');
  const hourHand = document.querySelector('.hour-hand');

  function setDate(){
      // get the current date
      const now = new Date();
      // Get the current time seperately.
      const seconds = now.getSeconds();
      const minutes = now.getMinutes();
      const hours = now.getHours();
      // calculate the degress for each hand.
      const secondsDeg = (seconds * 6) + 90;
      const minutesDeg = (minutes * 6) + 90;
      const hoursDeg = (hours * 30) + 90;

      // decide to apply transition or not for each hand,
      // this is to stop visual bug when time for each hand reaches 0
      addRemoveTransition(secondHand, seconds);
      addRemoveTransition(minuteHand, minutes);
      addRemoveTransition(hourHand, hours);

      secondHand.style.transform = `rotate(${secondsDeg}deg)`;
      minuteHand.style.transform = `rotate(${minutesDeg}deg)`;
      hourHand.style.transform = `rotate(${hoursDeg}deg)`;

  }
  function addRemoveTransition(el, current){
      // el is the element to apply it to, current is the current value of the time given.
      if (current == 0){
          el.style.transition = 'all 0.0s';
      } else if (current == 1){
          el.style.transition= '';
      }
  }
  setInterval(setDate, 1000);
  </script>
</body>
</html>
